<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/h_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shit_light_gray"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bg"
            android:gravity="center"
            android:text="左边"
            android:textColor="@color/shit_light_blue"
            android:textSize="16sp"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/shit_light_gray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bg"
            android:gravity="center"
            android:text="右边"
            android:textColor="@color/shit_light_blue"
            android:textSize="16sp"
            android:visibility="gone"/>


    </LinearLayout>


</LinearLayout>